<!doctype html>
<html lang="en">
</html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>
    {% block title %}{% endblock %}
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
        <style type="text/css">
          .button {
            background-color: #ffffff;
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
          }
          body {
            padding-left: 22em;
            font-family: 'Lato';
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0)  
          }
          div.navbar_user {
            list-style-type: none;
            padding: 0;
            margin: 5;
            position: absolute;
            top: 6em;
            left: 1em;
            width: 15em }
          h1 {
              font-family: 'Oswald';}
          div.navbar_user li {
            background: white;
            margin: 0.5em 0;
            padding: 0.3em;
            border-left: 1em solid rgb(109, 92, 92) }
  ul.navbar a {
    text-decoration: none }
    ul.navbar_user a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }
        </style>
    {% block head %}{% endblock %}
    
  </head>

  <body>
    <div class="container-fluid"></div>

    <div class="row">
      <div class="col-4 offset-8"></div>
      <div class="col">
    </div>
      <div class="col">
    </div>
    <div class="row">
    </div>


    {% for msg in get_flashed_messages() %}
    <p class="flash-msg">
      {{ msg }}
    </p>
    {% endfor %}
    {% block body %} {% endblock %}
    {% block after_body %}{% endblock %}
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>